////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter.vf
// /___/   /\     Timestamp : 11/14/2021 13:45:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/work/Digital/Lab/Lab7/Lab7Timer/counter.vf -w C:/work/Digital/Lab/Lab7/Lab7Timer/counter.sch
//Design Name: counter
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_counter(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module counter0_9_MUSER_counter(CLK, 
                                reset, 
                                C, 
                                TC);

    input CLK;
    input reset;
   output [3:0] C;
   output TC;
   
   wire XLXN_6;
   wire XLXN_11;
   wire XLXN_29;
   wire XLXN_34;
   wire [3:0] C_DUMMY;
   wire TC_DUMMY;
   
   assign C[3:0] = C_DUMMY[3:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_4_59" *) 
   FTC_HXILINX_counter  XLXI_4 (.C(CLK), 
                               .CLR(XLXN_29), 
                               .T(XLXN_34), 
                               .Q(C_DUMMY[0]));
   (* HU_SET = "XLXI_6_60" *) 
   FTC_HXILINX_counter  XLXI_6 (.C(CLK), 
                               .CLR(XLXN_29), 
                               .T(C_DUMMY[0]), 
                               .Q(C_DUMMY[1]));
   (* HU_SET = "XLXI_7_61" *) 
   FTC_HXILINX_counter  XLXI_7 (.C(CLK), 
                               .CLR(XLXN_29), 
                               .T(XLXN_6), 
                               .Q(C_DUMMY[2]));
   AND2  XLXI_9 (.I0(C_DUMMY[1]), 
                .I1(C_DUMMY[0]), 
                .O(XLXN_6));
   AND3  XLXI_10 (.I0(C_DUMMY[2]), 
                 .I1(C_DUMMY[1]), 
                 .I2(C_DUMMY[0]), 
                 .O(XLXN_11));
   (* HU_SET = "XLXI_11_62" *) 
   FTC_HXILINX_counter  XLXI_11 (.C(CLK), 
                                .CLR(XLXN_29), 
                                .T(XLXN_11), 
                                .Q(C_DUMMY[3]));
   AND2  XLXI_19 (.I0(C_DUMMY[1]), 
                 .I1(C_DUMMY[3]), 
                 .O(TC_DUMMY));
   OR2  XLXI_20 (.I0(TC_DUMMY), 
                .I1(reset), 
                .O(XLXN_29));
   VCC  XLXI_21 (.P(XLXN_34));
endmodule
`timescale 1ns / 1ps

module counter0_5_MUSER_counter(CLK, 
                                reset, 
                                C, 
                                TC);

    input CLK;
    input reset;
   output [3:0] C;
   output TC;
   
   wire XLXN_6;
   wire XLXN_24;
   wire XLXN_38;
   wire [3:0] C_DUMMY;
   wire TC_DUMMY;
   
   assign C[3:0] = C_DUMMY[3:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "XLXI_1_63" *) 
   FTC_HXILINX_counter  XLXI_1 (.C(CLK), 
                               .CLR(XLXN_24), 
                               .T(XLXN_38), 
                               .Q(C_DUMMY[0]));
   (* HU_SET = "XLXI_2_64" *) 
   FTC_HXILINX_counter  XLXI_2 (.C(CLK), 
                               .CLR(XLXN_24), 
                               .T(C_DUMMY[0]), 
                               .Q(C_DUMMY[1]));
   (* HU_SET = "XLXI_3_65" *) 
   FTC_HXILINX_counter  XLXI_3 (.C(CLK), 
                               .CLR(XLXN_24), 
                               .T(XLXN_6), 
                               .Q(C_DUMMY[2]));
   AND2  XLXI_5 (.I0(C_DUMMY[1]), 
                .I1(C_DUMMY[0]), 
                .O(XLXN_6));
   GND  XLXI_7 (.G(C_DUMMY[3]));
   OR2  XLXI_8 (.I0(TC_DUMMY), 
               .I1(reset), 
               .O(XLXN_24));
   AND2  XLXI_9 (.I0(C_DUMMY[2]), 
                .I1(C_DUMMY[1]), 
                .O(TC_DUMMY));
   VCC  XLXI_10 (.P(XLXN_38));
endmodule
`timescale 1ns / 1ps

module counter(CLKin, 
               reset, 
               M1, 
               M10, 
               S1, 
               S10);

    input CLKin;
    input reset;
   output [3:0] M1;
   output [3:0] M10;
   output [3:0] S1;
   output [3:0] S10;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   
   counter0_9_MUSER_counter  XLXI_1 (.CLK(CLKin), 
                                    .reset(reset), 
                                    .C(S1[3:0]), 
                                    .TC(XLXN_2));
   counter0_5_MUSER_counter  XLXI_2 (.CLK(XLXN_2), 
                                    .reset(reset), 
                                    .C(S10[3:0]), 
                                    .TC(XLXN_3));
   counter0_9_MUSER_counter  XLXI_3 (.CLK(XLXN_3), 
                                    .reset(reset), 
                                    .C(M1[3:0]), 
                                    .TC(XLXN_4));
   counter0_9_MUSER_counter  XLXI_4 (.CLK(XLXN_4), 
                                    .reset(reset), 
                                    .C(M10[3:0]), 
                                    .TC(XLXN_5));
   GND  XLXI_5 (.G(XLXN_5));
endmodule
