select figure at 1512 1280 8 -branches -sn=1
select figure at 1725 1294 8 -branches -sn=1
select figure at 1640 1217 8 -branches -sn=1
select figure at 1657 1190 8 -branches -sn=1
select figure at 518 893 8 -branches -sn=1
select figure at 518 893 8 -branches -all -sn=1
select figure at 2160 767 8 -branches -sn=1
select figure at 1747 791 8 -branches -sn=1
select figure at 1747 791 8 -branches -sn=1
select figure at 1747 791 8 -branches -all -sn=1
select figure at 849 1638 8 -branches -sn=1
select figure at 1507 1287 8 -branches -sn=1
select figure at 1657 1282 8 -branches -sn=1
select figure at 1681 1297 8 -branches -sn=1
select figure at 1662 1161 8 -branches -sn=1
select figure at 2436 1432 8 -branches -sn=1
select figure at 1652 1217 8 -branches -sn=1
select figure at 1338 1265 8 -branches -sn=1
select figure at 1226 1272 8 -branches -sn=1
select figure at 825 1289 8 -branches -sn=1
select figure at 1161 1270 8 -branches -sn=1
select figure at 1113 1635 8 -branches -sn=1
select figure at 1226 1265 8 -branches -sn=1
select figure at 1606 1299 8 -branches -sn=1
select figure at 1696 1297 8 -branches -sn=1
select figure at 1669 1219 8 -branches -sn=1
select figure at 808 769 8 -branches -sn=1
select figure at 1785 375 8 -branches -sn=1
select figure at 2046 581 8 -branches -sn=1
select figure at 2073 597 8 -branches -sn=1
select figure at 2066 614 8 -branches -sn=1
select figure at 881 1538 8 -branches -sn=1
