////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : decodeToSegment.vf
// /___/   /\     Timestamp : 11/14/2021 13:45:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/work/Digital/Lab/Lab7/Lab7Timer/decodeToSegment.vf -w C:/work/Digital/Lab/Lab7/Lab7Timer/decodeToSegment.sch
//Design Name: decodeToSegment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_decodeToSegment (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module decodeToSegment(Input, 
                       Output);

    input [0:3] Input;
   output [0:6] Output;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   
   AND2  XLXI_1 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(XLXN_12));
   INV  XLXI_2 (.I(Input[2]), 
               .O(XLXN_5));
   INV  XLXI_3 (.I(Input[0]), 
               .O(XLXN_6));
   AND2  XLXI_4 (.I0(Input[1]), 
                .I1(XLXN_7), 
                .O(XLXN_13));
   INV  XLXI_5 (.I(Input[3]), 
               .O(XLXN_7));
   AND3  XLXI_6 (.I0(Input[0]), 
                .I1(Input[2]), 
                .I2(XLXN_8), 
                .O(XLXN_14));
   INV  XLXI_7 (.I(Input[3]), 
               .O(XLXN_8));
   AND2  XLXI_8 (.I0(Input[1]), 
                .I1(Input[2]), 
                .O(XLXN_15));
   AND3  XLXI_9 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .I2(Input[3]), 
                .O(XLXN_16));
   INV  XLXI_10 (.I(Input[2]), 
                .O(XLXN_9));
   INV  XLXI_11 (.I(Input[1]), 
                .O(XLXN_10));
   AND2  XLXI_12 (.I0(XLXN_11), 
                 .I1(Input[3]), 
                 .O(XLXN_17));
   INV  XLXI_13 (.I(Input[0]), 
                .O(XLXN_11));
   (* HU_SET = "XLXI_14_6" *) 
   OR6_HXILINX_decodeToSegment  XLXI_14 (.I0(XLXN_17), 
                                        .I1(XLXN_16), 
                                        .I2(XLXN_15), 
                                        .I3(XLXN_14), 
                                        .I4(XLXN_13), 
                                        .I5(XLXN_12), 
                                        .O(Output[0]));
   AND2  XLXI_15 (.I0(XLXN_19), 
                 .I1(XLXN_18), 
                 .O(XLXN_23));
   AND3  XLXI_16 (.I0(XLXN_22), 
                 .I1(XLXN_21), 
                 .I2(XLXN_20), 
                 .O(XLXN_24));
   INV  XLXI_17 (.I(Input[3]), 
                .O(XLXN_18));
   INV  XLXI_18 (.I(Input[3]), 
                .O(XLXN_20));
   INV  XLXI_19 (.I(Input[1]), 
                .O(XLXN_21));
   INV  XLXI_20 (.I(Input[0]), 
                .O(XLXN_22));
   INV  XLXI_21 (.I(Input[2]), 
                .O(XLXN_19));
   AND2  XLXI_22 (.I0(XLXN_29), 
                 .I1(XLXN_28), 
                 .O(XLXN_25));
   INV  XLXI_23 (.I(Input[2]), 
                .O(XLXN_28));
   INV  XLXI_24 (.I(Input[0]), 
                .O(XLXN_29));
   AND3  XLXI_25 (.I0(Input[0]), 
                 .I1(Input[1]), 
                 .I2(XLXN_30), 
                 .O(XLXN_26));
   AND3  XLXI_26 (.I0(Input[0]), 
                 .I1(XLXN_31), 
                 .I2(Input[3]), 
                 .O(XLXN_27));
   INV  XLXI_27 (.I(Input[3]), 
                .O(XLXN_30));
   INV  XLXI_28 (.I(Input[1]), 
                .O(XLXN_31));
   AND2  XLXI_29 (.I0(XLXN_94), 
                 .I1(XLXN_95), 
                 .O(XLXN_32));
   AND2  XLXI_30 (.I0(Input[0]), 
                 .I1(XLXN_93), 
                 .O(XLXN_33));
   AND2  XLXI_31 (.I0(Input[0]), 
                 .I1(XLXN_89), 
                 .O(XLXN_34));
   AND2  XLXI_32 (.I0(Input[2]), 
                 .I1(XLXN_88), 
                 .O(XLXN_35));
   AND2  XLXI_33 (.I0(XLXN_87), 
                 .I1(Input[3]), 
                 .O(XLXN_36));
   INV  XLXI_34 (.I(Input[3]), 
                .O(XLXN_95));
   INV  XLXI_35 (.I(Input[1]), 
                .O(XLXN_94));
   INV  XLXI_36 (.I(Input[3]), 
                .O(XLXN_93));
   INV  XLXI_37 (.I(Input[1]), 
                .O(XLXN_89));
   INV  XLXI_38 (.I(Input[3]), 
                .O(XLXN_88));
   INV  XLXI_39 (.I(Input[2]), 
                .O(XLXN_87));
   OR5  XLXI_40 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .I4(XLXN_23), 
                .O(Output[1]));
   OR5  XLXI_41 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .I2(XLXN_34), 
                .I3(XLXN_33), 
                .I4(XLXN_32), 
                .O(Output[2]));
   AND3  XLXI_42 (.I0(XLXN_84), 
                 .I1(XLXN_85), 
                 .I2(XLXN_86), 
                 .O(XLXN_42));
   AND3  XLXI_43 (.I0(Input[0]), 
                 .I1(Input[1]), 
                 .I2(XLXN_38), 
                 .O(XLXN_43));
   AND3  XLXI_44 (.I0(Input[0]), 
                 .I1(XLXN_39), 
                 .I2(Input[2]), 
                 .O(XLXN_44));
   AND3  XLXI_45 (.I0(XLXN_40), 
                 .I1(Input[1]), 
                 .I2(Input[2]), 
                 .O(XLXN_45));
   AND2  XLXI_46 (.I0(XLXN_41), 
                 .I1(Input[3]), 
                 .O(XLXN_46));
   INV  XLXI_47 (.I(Input[3]), 
                .O(XLXN_86));
   INV  XLXI_48 (.I(Input[2]), 
                .O(XLXN_85));
   INV  XLXI_49 (.I(Input[0]), 
                .O(XLXN_84));
   INV  XLXI_50 (.I(Input[1]), 
                .O(XLXN_39));
   INV  XLXI_51 (.I(Input[0]), 
                .O(XLXN_40));
   INV  XLXI_52 (.I(Input[1]), 
                .O(XLXN_41));
   INV  XLXI_53 (.I(Input[2]), 
                .O(XLXN_38));
   OR5  XLXI_54 (.I0(XLXN_46), 
                .I1(XLXN_45), 
                .I2(XLXN_44), 
                .I3(XLXN_43), 
                .I4(XLXN_42), 
                .O(Output[3]));
   AND2  XLXI_55 (.I0(XLXN_49), 
                 .I1(Input[1]), 
                 .O(XLXN_51));
   AND2  XLXI_56 (.I0(Input[1]), 
                 .I1(Input[3]), 
                 .O(XLXN_52));
   AND2  XLXI_57 (.I0(Input[2]), 
                 .I1(Input[3]), 
                 .O(XLXN_53));
   INV  XLXI_58 (.I(Input[2]), 
                .O(XLXN_47));
   INV  XLXI_59 (.I(Input[0]), 
                .O(XLXN_48));
   INV  XLXI_60 (.I(Input[0]), 
                .O(XLXN_49));
   OR4  XLXI_61 (.I0(XLXN_53), 
                .I1(XLXN_52), 
                .I2(XLXN_51), 
                .I3(XLXN_50), 
                .O(Output[4]));
   AND2  XLXI_62 (.I0(XLXN_55), 
                 .I1(XLXN_54), 
                 .O(XLXN_60));
   AND3  XLXI_63 (.I0(XLXN_57), 
                 .I1(Input[2]), 
                 .I2(XLXN_56), 
                 .O(XLXN_61));
   AND2  XLXI_64 (.I0(XLXN_58), 
                 .I1(Input[2]), 
                 .O(XLXN_62));
   AND2  XLXI_65 (.I0(XLXN_59), 
                 .I1(Input[3]), 
                 .O(XLXN_63));
   AND2  XLXI_66 (.I0(Input[1]), 
                 .I1(Input[3]), 
                 .O(XLXN_64));
   INV  XLXI_67 (.I(Input[1]), 
                .O(XLXN_54));
   INV  XLXI_68 (.I(Input[0]), 
                .O(XLXN_55));
   INV  XLXI_69 (.I(Input[3]), 
                .O(XLXN_56));
   INV  XLXI_70 (.I(Input[1]), 
                .O(XLXN_57));
   INV  XLXI_71 (.I(Input[0]), 
                .O(XLXN_58));
   INV  XLXI_72 (.I(Input[2]), 
                .O(XLXN_59));
   OR5  XLXI_73 (.I0(XLXN_64), 
                .I1(XLXN_63), 
                .I2(XLXN_62), 
                .I3(XLXN_61), 
                .I4(XLXN_60), 
                .O(Output[5]));
   AND2  XLXI_74 (.I0(Input[1]), 
                 .I1(XLXN_65), 
                 .O(XLXN_74));
   INV  XLXI_75 (.I(Input[2]), 
                .O(XLXN_65));
   AND2  XLXI_76 (.I0(XLXN_66), 
                 .I1(Input[1]), 
                 .O(XLXN_73));
   INV  XLXI_77 (.I(Input[0]), 
                .O(XLXN_66));
   AND3  XLXI_78 (.I0(XLXN_68), 
                 .I1(Input[2]), 
                 .I2(XLXN_67), 
                 .O(XLXN_72));
   AND2  XLXI_79 (.I0(Input[0]), 
                 .I1(Input[3]), 
                 .O(XLXN_82));
   INV  XLXI_80 (.I(Input[3]), 
                .O(XLXN_67));
   AND2  XLXI_82 (.I0(XLXN_81), 
                 .I1(Input[3]), 
                 .O(XLXN_71));
   AND2  XLXI_85 (.I0(XLXN_48), 
                 .I1(XLXN_47), 
                 .O(XLXN_50));
   INV  XLXI_86 (.I(Input[1]), 
                .O(XLXN_68));
   INV  XLXI_87 (.I(Input[2]), 
                .O(XLXN_81));
   OR5  XLXI_88 (.I0(XLXN_82), 
                .I1(XLXN_71), 
                .I2(XLXN_72), 
                .I3(XLXN_73), 
                .I4(XLXN_74), 
                .O(Output[6]));
endmodule
