//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 14 13:46:11 2021
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "P82" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "r" LOCATE = SITE "P51" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "dot" LOCATE = SITE "P26" LEVEL 1;
COMP "Run" LOCATE = SITE "P55" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

