////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ADDER.vf
// /___/   /\     Timestamp : 11/13/2021 16:10:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/work/Digital/Lab/Lab9/Lab9/ADDER.vf -w C:/work/Digital/Lab/Lab9/Lab9/ADDER.sch
//Design Name: ADDER
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ADDER(A, 
             B, 
             O);

    input [7:0] A;
    input [7:0] B;
   output [7:0] O;
   
   
   XOR2  XLXI_4 (.I0(B[2]), 
                .I1(A[2]), 
                .O(O[2]));
   XOR2  XLXI_5 (.I0(B[3]), 
                .I1(A[3]), 
                .O(O[3]));
   XOR2  XLXI_6 (.I0(B[4]), 
                .I1(A[4]), 
                .O(O[4]));
   XOR2  XLXI_7 (.I0(B[5]), 
                .I1(A[5]), 
                .O(O[5]));
   XOR2  XLXI_8 (.I0(B[6]), 
                .I1(A[6]), 
                .O(O[6]));
   XOR2  XLXI_9 (.I0(B[7]), 
                .I1(A[7]), 
                .O(O[7]));
   XOR2  XLXI_10 (.I0(B[1]), 
                 .I1(A[1]), 
                 .O(O[1]));
   XOR2  XLXI_11 (.I0(B[0]), 
                 .I1(A[0]), 
                 .O(O[0]));
endmodule
