


NET "segment[0]" LOC = P41;
NET "segment[1]" LOC = P40;
NET "segment[2]" LOC = P35;
NET "segment[3]" LOC = P34;
NET "segment[4]" LOC = P32;
NET "segment[5]" LOC = P29;
NET "segment[6]" LOC = P27;

NET "XLXN_7[0]" LOC = P44;
NET "XLXN_7[1]" LOC = P43;
NET "XLXN_7[2]" LOC = P33;
NET "XLXN_7[3]" LOC = P30;
NET "CLK" LOC = P123;






NET "selAdd" LOC = P51;
NET "selSub" LOC = P48;






NET "InputA[7]" LOC = P55;
NET "InputA[6]" LOC = P56;
NET "InputA[5]" LOC = P57;
NET "InputA[4]" LOC = P58;
NET "InputA[3]" LOC = P59;
NET "InputA[2]" LOC = P61;
NET "InputA[1]" LOC = P62;
NET "InputA[0]" LOC = P66;
NET "InputB[7]" LOC = P112;
NET "InputB[6]" LOC = P111;
NET "InputB[5]" LOC = P105;
NET "InputB[4]" LOC = P104;
NET "InputB[3]" LOC = P102;
NET "InputB[2]" LOC = P101;
NET "InputB[1]" LOC = P100;
NET "InputB[0]" LOC = P99;



NET "L0" LOC = P82;
NET "L1" LOC = P81;
NET "L2" LOC = P80;
NET "L3" LOC = P79;
