<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="selAdd" />
        <signal name="XLXN_5(0:3)" />
        <signal name="segment(0:6)" />
        <signal name="XLXN_7(0:3)" />
        <signal name="selSub" />
        <signal name="selDiffer" />
        <signal name="selShl" />
        <signal name="CLK" />
        <signal name="LEDtest" />
        <signal name="XLXN_71" />
        <signal name="XLXN_92" />
        <signal name="XLXN_98" />
        <signal name="XLXN_101" />
        <signal name="InputA(7:0)" />
        <signal name="InputB(7:0)" />
        <signal name="XLXN_104(7:0)" />
        <signal name="XLXN_105(7:0)" />
        <signal name="XLXN_106(7:0)" />
        <signal name="XLXN_107(7:0)" />
        <signal name="XLXN_108(7:0)" />
        <signal name="XLXN_109(7:0)" />
        <port polarity="Input" name="selAdd" />
        <port polarity="Output" name="segment(0:6)" />
        <port polarity="Output" name="XLXN_7(0:3)" />
        <port polarity="Input" name="selSub" />
        <port polarity="Input" name="selDiffer" />
        <port polarity="Input" name="selShl" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="LEDtest" />
        <port polarity="Input" name="InputA(7:0)" />
        <port polarity="Input" name="InputB(7:0)" />
        <blockdef name="DEMUX4to1">
            <timestamp>2021-11-13T6:13:46</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-220" height="24" />
            <line x2="384" y1="-208" y2="-208" x1="320" />
            <rect width="64" x="320" y="-140" height="24" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <rect width="64" x="320" y="-60" height="24" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="decodeTosegment">
            <timestamp>2021-11-12T13:33:31</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="256" x="64" y="-448" height="512" />
        </blockdef>
        <blockdef name="display">
            <timestamp>2021-11-12T13:33:37</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Div100K">
            <timestamp>2021-11-12T16:14:1</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="adsu8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="384" y1="-128" y2="-128" x1="448" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <rect width="64" x="0" y="-204" height="24" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="384" y1="-256" y2="-256" x1="448" />
            <rect width="64" x="384" y="-268" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="128" />
            <line x2="128" y1="-416" y2="-448" x1="128" />
            <line x2="48" y1="-64" y2="-64" x1="128" />
            <line x2="128" y1="-96" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-288" y2="-432" x1="64" />
            <line x2="64" y1="-256" y2="-288" x1="128" />
            <line x2="128" y1="-224" y2="-256" x1="64" />
            <line x2="64" y1="-80" y2="-224" x1="64" />
            <line x2="64" y1="-160" y2="-80" x1="384" />
            <line x2="384" y1="-336" y2="-160" x1="384" />
            <line x2="384" y1="-352" y2="-336" x1="384" />
            <line x2="384" y1="-432" y2="-352" x1="64" />
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="brlshft8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <rect width="256" x="64" y="-896" height="832" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="320" y1="-704" y2="-704" x1="384" />
            <line x2="320" y1="-768" y2="-768" x1="384" />
            <line x2="320" y1="-832" y2="-832" x1="384" />
            <line x2="64" y1="-832" y2="-832" x1="0" />
            <line x2="64" y1="-768" y2="-768" x1="0" />
            <line x2="64" y1="-704" y2="-704" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
        </blockdef>
        <block symbolname="DEMUX4to1" name="XLXI_1">
            <blockpin signalname="selShl" name="SHL" />
            <blockpin signalname="selDiffer" name="DIFFER" />
            <blockpin signalname="selSub" name="SUB" />
            <blockpin signalname="selAdd" name="ADD" />
            <blockpin signalname="InputA(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_104(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_105(7:0)" name="C(7:0)" />
            <blockpin name="D(7:0)" />
            <blockpin name="E(7:0)" />
        </block>
        <block symbolname="display" name="XLXI_12">
            <blockpin signalname="XLXN_108(7:0)" name="Data0(0:7)" />
            <blockpin signalname="XLXN_109(7:0)" name="Data1(0:7)" />
            <blockpin name="Data2(0:7)" />
            <blockpin name="Data3(0:7)" />
            <blockpin signalname="selAdd" name="Select0" />
            <blockpin signalname="selShl" name="Select3" />
            <blockpin signalname="selDiffer" name="Select2" />
            <blockpin signalname="selSub" name="Select1" />
            <blockpin signalname="XLXN_71" name="CLK200Hz" />
            <blockpin signalname="XLXN_5(0:3)" name="Output(0:3)" />
            <blockpin signalname="XLXN_7(0:3)" name="Common(0:3)" />
        </block>
        <block symbolname="decodeTosegment" name="XLXI_13">
            <blockpin signalname="XLXN_5(0:3)" name="Input(0:3)" />
            <blockpin signalname="segment(0:6)" name="Output(0:6)" />
        </block>
        <block symbolname="Div100K" name="XLXI_47">
            <blockpin signalname="CLK" name="CLKin" />
            <blockpin signalname="XLXN_71" name="CLKout" />
        </block>
        <block symbolname="DEMUX4to1" name="XLXI_48">
            <blockpin signalname="selShl" name="SHL" />
            <blockpin signalname="selDiffer" name="DIFFER" />
            <blockpin signalname="selSub" name="SUB" />
            <blockpin signalname="selAdd" name="ADD" />
            <blockpin signalname="InputB(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_106(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_107(7:0)" name="C(7:0)" />
            <blockpin name="D(7:0)" />
            <blockpin name="E(7:0)" />
        </block>
        <block symbolname="adsu8" name="XLXI_49">
            <blockpin signalname="XLXN_104(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_92" name="ADD" />
            <blockpin signalname="XLXN_106(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_98" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="XLXN_108(7:0)" name="S(7:0)" />
        </block>
        <block symbolname="adsu8" name="XLXI_50">
            <blockpin signalname="XLXN_105(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_101" name="ADD" />
            <blockpin signalname="XLXN_107(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_101" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="XLXN_109(7:0)" name="S(7:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_51">
            <blockpin signalname="XLXN_92" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_52">
            <blockpin signalname="XLXN_101" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_53">
            <blockpin signalname="LEDtest" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_54">
            <blockpin signalname="XLXN_98" name="G" />
        </block>
        <block symbolname="brlshft8" name="XLXI_57">
            <blockpin name="I0" />
            <blockpin name="I1" />
            <blockpin name="I2" />
            <blockpin name="I3" />
            <blockpin name="I4" />
            <blockpin name="I5" />
            <blockpin name="I6" />
            <blockpin name="I7" />
            <blockpin name="S0" />
            <blockpin name="S1" />
            <blockpin name="S2" />
            <blockpin name="O0" />
            <blockpin name="O1" />
            <blockpin name="O2" />
            <blockpin name="O3" />
            <blockpin name="O4" />
            <blockpin name="O5" />
            <blockpin name="O6" />
            <blockpin name="O7" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="704" y="1088" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_5(0:3)">
            <wire x2="2912" y1="560" y2="560" x1="2640" />
            <wire x2="2912" y1="560" y2="640" x1="2912" />
            <wire x2="2928" y1="640" y2="640" x1="2912" />
        </branch>
        <branch name="segment(0:6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3632" y="640" type="branch" />
            <wire x2="3632" y1="640" y2="640" x1="3312" />
            <wire x2="3632" y1="640" y2="656" x1="3632" />
            <wire x2="3824" y1="656" y2="656" x1="3632" />
        </branch>
        <branch name="XLXN_7(0:3)">
            <wire x2="2864" y1="624" y2="624" x1="2640" />
            <wire x2="2864" y1="624" y2="912" x1="2864" />
            <wire x2="2880" y1="912" y2="912" x1="2864" />
        </branch>
        <branch name="CLK">
            <wire x2="768" y1="1248" y2="1248" x1="272" />
        </branch>
        <branch name="LEDtest">
            <wire x2="3424" y1="1120" y2="1120" x1="3376" />
            <wire x2="3424" y1="1120" y2="1168" x1="3424" />
            <wire x2="3472" y1="1168" y2="1168" x1="3424" />
        </branch>
        <iomarker fontsize="28" x="3472" y="1168" name="LEDtest" orien="R0" />
        <iomarker fontsize="28" x="320" y="1056" name="InputA(7:0)" orien="R180" />
        <iomarker fontsize="28" x="336" y="992" name="selAdd" orien="R180" />
        <iomarker fontsize="28" x="336" y="928" name="selSub" orien="R180" />
        <iomarker fontsize="28" x="352" y="864" name="selDiffer" orien="R180" />
        <iomarker fontsize="28" x="320" y="800" name="selShl" orien="R180" />
        <branch name="selSub">
            <wire x2="608" y1="928" y2="928" x1="336" />
            <wire x2="704" y1="928" y2="928" x1="608" />
            <wire x2="608" y1="928" y2="1568" x1="608" />
            <wire x2="688" y1="1568" y2="1568" x1="608" />
            <wire x2="608" y1="752" y2="928" x1="608" />
            <wire x2="1552" y1="752" y2="752" x1="608" />
            <wire x2="1552" y1="752" y2="944" x1="1552" />
            <wire x2="2256" y1="944" y2="944" x1="1552" />
        </branch>
        <branch name="selAdd">
            <wire x2="656" y1="992" y2="992" x1="336" />
            <wire x2="704" y1="992" y2="992" x1="656" />
            <wire x2="656" y1="992" y2="1632" x1="656" />
            <wire x2="688" y1="1632" y2="1632" x1="656" />
            <wire x2="656" y1="736" y2="992" x1="656" />
            <wire x2="1584" y1="736" y2="736" x1="656" />
            <wire x2="1584" y1="736" y2="880" x1="1584" />
            <wire x2="2256" y1="880" y2="880" x1="1584" />
        </branch>
        <branch name="selDiffer">
            <wire x2="560" y1="864" y2="864" x1="352" />
            <wire x2="704" y1="864" y2="864" x1="560" />
            <wire x2="560" y1="864" y2="1504" x1="560" />
            <wire x2="688" y1="1504" y2="1504" x1="560" />
            <wire x2="560" y1="704" y2="864" x1="560" />
            <wire x2="1520" y1="704" y2="704" x1="560" />
            <wire x2="1520" y1="704" y2="1008" x1="1520" />
            <wire x2="2256" y1="1008" y2="1008" x1="1520" />
        </branch>
        <branch name="selShl">
            <wire x2="512" y1="800" y2="800" x1="320" />
            <wire x2="704" y1="800" y2="800" x1="512" />
            <wire x2="512" y1="800" y2="1440" x1="512" />
            <wire x2="688" y1="1440" y2="1440" x1="512" />
            <wire x2="512" y1="720" y2="800" x1="512" />
            <wire x2="1488" y1="720" y2="720" x1="512" />
            <wire x2="1488" y1="720" y2="1072" x1="1488" />
            <wire x2="2256" y1="1072" y2="1072" x1="1488" />
        </branch>
        <instance x="688" y="1728" name="XLXI_48" orien="R0">
        </instance>
        <iomarker fontsize="28" x="272" y="1248" name="CLK" orien="R180" />
        <instance x="768" y="1280" name="XLXI_47" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2880" y="912" name="XLXN_7(0:3)" orien="R0" />
        <iomarker fontsize="28" x="3824" y="656" name="segment(0:6)" orien="R0" />
        <instance x="2928" y="608" name="XLXI_13" orien="R0">
        </instance>
        <instance x="2256" y="1104" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_71">
            <wire x2="1664" y1="1248" y2="1248" x1="1152" />
            <wire x2="2256" y1="816" y2="816" x1="1664" />
            <wire x2="1664" y1="816" y2="1248" x1="1664" />
        </branch>
        <iomarker fontsize="28" x="336" y="1696" name="InputB(7:0)" orien="R180" />
        <instance x="1584" y="1776" name="XLXI_49" orien="R0" />
        <instance x="1616" y="2320" name="XLXI_50" orien="R0" />
        <branch name="XLXN_92">
            <wire x2="1584" y1="1712" y2="1744" x1="1584" />
        </branch>
        <instance x="1648" y="1744" name="XLXI_51" orien="R180" />
        <instance x="3312" y="1248" name="XLXI_53" orien="R0" />
        <instance x="1456" y="1440" name="XLXI_54" orien="R0" />
        <branch name="XLXN_98">
            <wire x2="1520" y1="1232" y2="1312" x1="1520" />
            <wire x2="1584" y1="1232" y2="1232" x1="1520" />
            <wire x2="1584" y1="1232" y2="1328" x1="1584" />
        </branch>
        <branch name="XLXN_101">
            <wire x2="1408" y1="1792" y2="1856" x1="1408" />
            <wire x2="1408" y1="1856" y2="2304" x1="1408" />
            <wire x2="1600" y1="2304" y2="2304" x1="1408" />
            <wire x2="1600" y1="2304" y2="2336" x1="1600" />
            <wire x2="1504" y1="1792" y2="1792" x1="1408" />
            <wire x2="1504" y1="1792" y2="1872" x1="1504" />
            <wire x2="1616" y1="1872" y2="1872" x1="1504" />
            <wire x2="1616" y1="2272" y2="2272" x1="1600" />
            <wire x2="1600" y1="2272" y2="2304" x1="1600" />
            <wire x2="1616" y1="2256" y2="2272" x1="1616" />
        </branch>
        <instance x="1536" y="2464" name="XLXI_52" orien="R0" />
        <instance x="1632" y="3440" name="XLXI_57" orien="R0" />
        <branch name="InputA(7:0)">
            <wire x2="704" y1="1056" y2="1056" x1="320" />
        </branch>
        <branch name="InputB(7:0)">
            <wire x2="688" y1="1696" y2="1696" x1="336" />
        </branch>
        <branch name="XLXN_104(7:0)">
            <wire x2="1328" y1="800" y2="800" x1="1088" />
            <wire x2="1328" y1="800" y2="1456" x1="1328" />
            <wire x2="1584" y1="1456" y2="1456" x1="1328" />
        </branch>
        <branch name="XLXN_105(7:0)">
            <wire x2="1344" y1="880" y2="880" x1="1088" />
            <wire x2="1344" y1="880" y2="2000" x1="1344" />
            <wire x2="1616" y1="2000" y2="2000" x1="1344" />
        </branch>
        <branch name="XLXN_106(7:0)">
            <wire x2="1312" y1="1440" y2="1440" x1="1072" />
            <wire x2="1312" y1="1440" y2="1584" x1="1312" />
            <wire x2="1584" y1="1584" y2="1584" x1="1312" />
        </branch>
        <branch name="XLXN_107(7:0)">
            <wire x2="1296" y1="1520" y2="1520" x1="1072" />
            <wire x2="1296" y1="1520" y2="2128" x1="1296" />
            <wire x2="1616" y1="2128" y2="2128" x1="1296" />
        </branch>
        <branch name="XLXN_108(7:0)">
            <wire x2="2144" y1="1520" y2="1520" x1="2032" />
            <wire x2="2144" y1="560" y2="1520" x1="2144" />
            <wire x2="2256" y1="560" y2="560" x1="2144" />
        </branch>
        <branch name="XLXN_109(7:0)">
            <wire x2="2160" y1="2064" y2="2064" x1="2064" />
            <wire x2="2160" y1="624" y2="2064" x1="2160" />
            <wire x2="2256" y1="624" y2="624" x1="2160" />
        </branch>
    </sheet>
</drawing>