//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 13 16:32:18 2021
//! **************************************************************************

SCHEMATIC START;
COMP "L2" LOCATE = SITE "P80" LEVEL 1;
COMP "InputA<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "L3" LOCATE = SITE "P79" LEVEL 1;
COMP "InputB<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "InputA<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "InputB<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "InputA<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "InputB<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "InputA<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "InputB<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "InputA<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "InputB<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "InputB<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "InputB<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "InputB<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "XLXN_7<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "XLXN_7<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "XLXN_7<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "XLXN_7<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "selAdd" LOCATE = SITE "P51" LEVEL 1;
COMP "selSub" LOCATE = SITE "P48" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "InputA<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "InputA<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "L0" LOCATE = SITE "P82" LEVEL 1;
COMP "InputA<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "L1" LOCATE = SITE "P81" LEVEL 1;
SCHEMATIC END;

