<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLKInput" />
        <signal name="S(3)" />
        <signal name="S(1)" />
        <signal name="S(2)" />
        <signal name="XLXN_7" />
        <signal name="IsStart" />
        <signal name="S(0)" />
        <signal name="S(0:3)" />
        <signal name="CEOut" />
        <signal name="TC" />
        <port polarity="Input" name="CLKInput" />
        <port polarity="Input" name="IsStart" />
        <port polarity="Output" name="S(0:3)" />
        <port polarity="Output" name="CEOut" />
        <port polarity="Output" name="TC" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="cb4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
        </blockdef>
        <block symbolname="and2" name="XLXI_5">
            <blockpin signalname="S(3)" name="I0" />
            <blockpin signalname="S(1)" name="I1" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="cb4ce" name="XLXI_8">
            <blockpin signalname="CLKInput" name="C" />
            <blockpin signalname="IsStart" name="CE" />
            <blockpin signalname="XLXN_7" name="CLR" />
            <blockpin signalname="CEOut" name="CEO" />
            <blockpin signalname="S(0)" name="Q0" />
            <blockpin signalname="S(1)" name="Q1" />
            <blockpin signalname="S(2)" name="Q2" />
            <blockpin signalname="S(3)" name="Q3" />
            <blockpin signalname="TC" name="TC" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="CLKInput">
            <wire x2="880" y1="960" y2="960" x1="848" />
        </branch>
        <iomarker fontsize="28" x="848" y="960" name="CLKInput" orien="R180" />
        <branch name="S(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="832" type="branch" />
            <wire x2="1408" y1="832" y2="832" x1="1264" />
            <wire x2="1408" y1="832" y2="1024" x1="1408" />
            <wire x2="1552" y1="832" y2="832" x1="1408" />
            <wire x2="1568" y1="832" y2="832" x1="1552" />
        </branch>
        <branch name="S(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="704" type="branch" />
            <wire x2="1472" y1="704" y2="704" x1="1264" />
            <wire x2="1472" y1="704" y2="1024" x1="1472" />
            <wire x2="1552" y1="704" y2="704" x1="1472" />
            <wire x2="1568" y1="704" y2="704" x1="1552" />
        </branch>
        <branch name="S(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="768" type="branch" />
            <wire x2="1552" y1="768" y2="768" x1="1264" />
            <wire x2="1568" y1="768" y2="768" x1="1552" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="880" y1="1056" y2="1360" x1="880" />
            <wire x2="1440" y1="1360" y2="1360" x1="880" />
            <wire x2="1440" y1="1280" y2="1360" x1="1440" />
        </branch>
        <branch name="IsStart">
            <wire x2="880" y1="896" y2="896" x1="848" />
        </branch>
        <iomarker fontsize="28" x="848" y="896" name="IsStart" orien="R180" />
        <branch name="S(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1552" y="640" type="branch" />
            <wire x2="1552" y1="640" y2="640" x1="1264" />
            <wire x2="1568" y1="640" y2="640" x1="1552" />
        </branch>
        <branch name="S(0:3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="688" type="branch" />
            <wire x2="1664" y1="560" y2="640" x1="1664" />
            <wire x2="1664" y1="640" y2="688" x1="1664" />
            <wire x2="1664" y1="688" y2="704" x1="1664" />
            <wire x2="1664" y1="704" y2="768" x1="1664" />
            <wire x2="1664" y1="768" y2="832" x1="1664" />
        </branch>
        <bustap x2="1568" y1="640" y2="640" x1="1664" />
        <bustap x2="1568" y1="704" y2="704" x1="1664" />
        <bustap x2="1568" y1="768" y2="768" x1="1664" />
        <bustap x2="1568" y1="832" y2="832" x1="1664" />
        <iomarker fontsize="28" x="1664" y="560" name="S(0:3)" orien="R0" />
        <branch name="CEOut">
            <wire x2="1584" y1="896" y2="896" x1="1264" />
        </branch>
        <branch name="TC">
            <wire x2="1568" y1="960" y2="960" x1="1264" />
        </branch>
        <iomarker fontsize="28" x="1584" y="896" name="CEOut" orien="R0" />
        <iomarker fontsize="28" x="1568" y="960" name="TC" orien="R0" />
        <instance x="1344" y="1024" name="XLXI_5" orien="R90" />
        <instance x="880" y="1088" name="XLXI_8" orien="R0" />
    </sheet>
</drawing>