<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-11-13T7:13:1</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Data0(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="Data1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="Data2(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="Data3(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="Select0" />
    <pin polarity="Input" x="0" y="-32" name="Select3" />
    <pin polarity="Input" x="0" y="-96" name="Select2" />
    <pin polarity="Input" x="0" y="-160" name="Select1" />
    <pin polarity="Input" x="0" y="-288" name="CLK200Hz" />
    <pin polarity="Output" x="384" y="-544" name="Output(0:3)" />
    <pin polarity="Output" x="384" y="-480" name="Common(0:3)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Data0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Data1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Data2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Select0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Select3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Select2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Select1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK200Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Output(0:3)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Common(0:3)" />
        <rect width="256" x="64" y="-576" height="576" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
