<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Data0(7:0)" />
        <signal name="Data1(7:0)" />
        <signal name="Data2(7:0)" />
        <signal name="Data3(7:0)" />
        <signal name="Data0(0)" />
        <signal name="Data1(0)" />
        <signal name="Data2(0)" />
        <signal name="Data3(0)" />
        <signal name="Data0(1)" />
        <signal name="Data1(1)" />
        <signal name="Data2(1)" />
        <signal name="Data3(1)" />
        <signal name="Data0(2)" />
        <signal name="Data1(2)" />
        <signal name="Data2(2)" />
        <signal name="Data3(2)" />
        <signal name="Data0(3)" />
        <signal name="Data1(3)" />
        <signal name="Data2(3)" />
        <signal name="Data3(3)" />
        <signal name="Data0(4)" />
        <signal name="Data1(4)" />
        <signal name="Data2(4)" />
        <signal name="Data3(4)" />
        <signal name="Data0(5)" />
        <signal name="Data1(5)" />
        <signal name="Data2(5)" />
        <signal name="Data3(5)" />
        <signal name="Data0(6)" />
        <signal name="Data1(6)" />
        <signal name="Data2(6)" />
        <signal name="Data3(6)" />
        <signal name="Data0(7)" />
        <signal name="Data1(7)" />
        <signal name="Data2(7)" />
        <signal name="Data3(7)" />
        <signal name="XLXN_38" />
        <signal name="XLXN_69" />
        <signal name="XLXN_70" />
        <signal name="XLXN_71" />
        <signal name="XLXN_72" />
        <signal name="XLXN_73" />
        <signal name="XLXN_74" />
        <signal name="XLXN_75" />
        <signal name="XLXN_76" />
        <signal name="Select0" />
        <signal name="Select3" />
        <signal name="Select2" />
        <signal name="Select1" />
        <signal name="Output(0:3)" />
        <signal name="Output(0)" />
        <signal name="Output(1)" />
        <signal name="Output(2)" />
        <signal name="Output(3)" />
        <signal name="CLK200Hz" />
        <signal name="Common(0:3)" />
        <signal name="Common(0)" />
        <signal name="Common(1)" />
        <signal name="Common(2)" />
        <signal name="Common(3)" />
        <signal name="XLXN_79" />
        <signal name="XLXN_80" />
        <port polarity="Input" name="Data0(7:0)" />
        <port polarity="Input" name="Data1(7:0)" />
        <port polarity="Input" name="Data2(7:0)" />
        <port polarity="Input" name="Data3(7:0)" />
        <port polarity="Input" name="Select0" />
        <port polarity="Input" name="Select3" />
        <port polarity="Input" name="Select2" />
        <port polarity="Input" name="Select1" />
        <port polarity="Output" name="Output(0:3)" />
        <port polarity="Input" name="CLK200Hz" />
        <port polarity="Output" name="Common(0:3)" />
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="m2_1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-64" y2="-192" x1="96" />
            <line x2="96" y1="-96" y2="-64" x1="256" />
            <line x2="256" y1="-160" y2="-96" x1="256" />
            <line x2="256" y1="-192" y2="-160" x1="96" />
            <line x2="96" y1="-32" y2="-32" x1="176" />
            <line x2="176" y1="-80" y2="-32" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-128" y2="-128" x1="320" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="m4_1e" name="XLXI_5">
            <blockpin signalname="Data0(0)" name="D0" />
            <blockpin signalname="Data1(0)" name="D1" />
            <blockpin signalname="Data2(0)" name="D2" />
            <blockpin signalname="Data3(0)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_69" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_6">
            <blockpin signalname="Data0(1)" name="D0" />
            <blockpin signalname="Data1(1)" name="D1" />
            <blockpin signalname="Data2(1)" name="D2" />
            <blockpin signalname="Data3(1)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_70" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_7">
            <blockpin signalname="Data0(2)" name="D0" />
            <blockpin signalname="Data1(2)" name="D1" />
            <blockpin signalname="Data2(2)" name="D2" />
            <blockpin signalname="Data3(2)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_71" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_8">
            <blockpin signalname="Data0(3)" name="D0" />
            <blockpin signalname="Data1(3)" name="D1" />
            <blockpin signalname="Data2(3)" name="D2" />
            <blockpin signalname="Data3(3)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_72" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_9">
            <blockpin signalname="Data0(4)" name="D0" />
            <blockpin signalname="Data1(4)" name="D1" />
            <blockpin signalname="Data2(4)" name="D2" />
            <blockpin signalname="Data3(4)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_73" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_10">
            <blockpin signalname="Data0(5)" name="D0" />
            <blockpin signalname="Data1(5)" name="D1" />
            <blockpin signalname="Data2(5)" name="D2" />
            <blockpin signalname="Data3(5)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_74" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_11">
            <blockpin signalname="Data0(6)" name="D0" />
            <blockpin signalname="Data1(6)" name="D1" />
            <blockpin signalname="Data2(6)" name="D2" />
            <blockpin signalname="Data3(6)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_75" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_12">
            <blockpin signalname="Data0(7)" name="D0" />
            <blockpin signalname="Data1(7)" name="D1" />
            <blockpin signalname="Data2(7)" name="D2" />
            <blockpin signalname="Data3(7)" name="D3" />
            <blockpin signalname="XLXN_38" name="E" />
            <blockpin signalname="XLXN_79" name="S0" />
            <blockpin signalname="XLXN_80" name="S1" />
            <blockpin signalname="XLXN_76" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_43">
            <blockpin signalname="XLXN_69" name="D0" />
            <blockpin signalname="XLXN_73" name="D1" />
            <blockpin signalname="CLK200Hz" name="S0" />
            <blockpin signalname="Output(0)" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_44">
            <blockpin signalname="XLXN_70" name="D0" />
            <blockpin signalname="XLXN_74" name="D1" />
            <blockpin signalname="CLK200Hz" name="S0" />
            <blockpin signalname="Output(1)" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_45">
            <blockpin signalname="XLXN_71" name="D0" />
            <blockpin signalname="XLXN_75" name="D1" />
            <blockpin signalname="CLK200Hz" name="S0" />
            <blockpin signalname="Output(2)" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_46">
            <blockpin signalname="XLXN_72" name="D0" />
            <blockpin signalname="XLXN_76" name="D1" />
            <blockpin signalname="CLK200Hz" name="S0" />
            <blockpin signalname="Output(3)" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_51">
            <blockpin signalname="Select1" name="I0" />
            <blockpin signalname="Select3" name="I1" />
            <blockpin signalname="XLXN_79" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_52">
            <blockpin signalname="Select3" name="I0" />
            <blockpin signalname="Select2" name="I1" />
            <blockpin signalname="XLXN_80" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_53">
            <blockpin signalname="Select3" name="I0" />
            <blockpin signalname="Select2" name="I1" />
            <blockpin signalname="Select1" name="I2" />
            <blockpin signalname="Select0" name="I3" />
            <blockpin signalname="XLXN_38" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_66">
            <blockpin signalname="Common(2)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_67">
            <blockpin signalname="Common(3)" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_71">
            <blockpin signalname="CLK200Hz" name="I" />
            <blockpin signalname="Common(1)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_73">
            <blockpin signalname="Common(1)" name="I" />
            <blockpin signalname="Common(0)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="1504" y="704" name="XLXI_5" orien="R0" />
        <instance x="1488" y="1216" name="XLXI_6" orien="R0" />
        <instance x="1472" y="1696" name="XLXI_7" orien="R0" />
        <instance x="1456" y="2192" name="XLXI_8" orien="R0" />
        <branch name="Data0(7:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="560" type="branch" />
            <wire x2="1200" y1="240" y2="288" x1="1200" />
            <wire x2="1200" y1="288" y2="560" x1="1200" />
            <wire x2="1200" y1="560" y2="800" x1="1200" />
            <wire x2="1200" y1="800" y2="1280" x1="1200" />
            <wire x2="1200" y1="1280" y2="1776" x1="1200" />
            <wire x2="1200" y1="1776" y2="2336" x1="1200" />
            <wire x2="1200" y1="2336" y2="2896" x1="1200" />
            <wire x2="1200" y1="2896" y2="3440" x1="1200" />
            <wire x2="1200" y1="3440" y2="3968" x1="1200" />
            <wire x2="1200" y1="3968" y2="4240" x1="1200" />
        </branch>
        <branch name="Data1(7:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="560" type="branch" />
            <wire x2="1120" y1="240" y2="352" x1="1120" />
            <wire x2="1120" y1="352" y2="560" x1="1120" />
            <wire x2="1120" y1="560" y2="864" x1="1120" />
            <wire x2="1120" y1="864" y2="1344" x1="1120" />
            <wire x2="1120" y1="1344" y2="1840" x1="1120" />
            <wire x2="1120" y1="1840" y2="2384" x1="1120" />
            <wire x2="1120" y1="2384" y2="2960" x1="1120" />
            <wire x2="1120" y1="2960" y2="3504" x1="1120" />
            <wire x2="1120" y1="3504" y2="4032" x1="1120" />
            <wire x2="1120" y1="4032" y2="4240" x1="1120" />
        </branch>
        <branch name="Data2(7:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="560" type="branch" />
            <wire x2="1040" y1="240" y2="416" x1="1040" />
            <wire x2="1040" y1="416" y2="560" x1="1040" />
            <wire x2="1040" y1="560" y2="912" x1="1040" />
            <wire x2="1040" y1="912" y2="1408" x1="1040" />
            <wire x2="1040" y1="1408" y2="1904" x1="1040" />
            <wire x2="1040" y1="1904" y2="2432" x1="1040" />
            <wire x2="1040" y1="2432" y2="3024" x1="1040" />
            <wire x2="1040" y1="3024" y2="3552" x1="1040" />
            <wire x2="1040" y1="3552" y2="4080" x1="1040" />
            <wire x2="1040" y1="4080" y2="4224" x1="1040" />
        </branch>
        <branch name="Data3(7:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="976" y="560" type="branch" />
            <wire x2="976" y1="240" y2="480" x1="976" />
            <wire x2="976" y1="480" y2="560" x1="976" />
            <wire x2="976" y1="560" y2="960" x1="976" />
            <wire x2="976" y1="960" y2="1472" x1="976" />
            <wire x2="976" y1="1472" y2="1968" x1="976" />
            <wire x2="976" y1="1968" y2="2496" x1="976" />
            <wire x2="976" y1="2496" y2="3072" x1="976" />
            <wire x2="976" y1="3072" y2="3616" x1="976" />
            <wire x2="976" y1="3616" y2="4144" x1="976" />
            <wire x2="976" y1="4144" y2="4224" x1="976" />
        </branch>
        <instance x="1456" y="2752" name="XLXI_9" orien="R0" />
        <instance x="1456" y="3312" name="XLXI_10" orien="R0" />
        <instance x="1456" y="3856" name="XLXI_11" orien="R0" />
        <instance x="1424" y="4384" name="XLXI_12" orien="R0" />
        <bustap x2="1296" y1="288" y2="288" x1="1200" />
        <bustap x2="1296" y1="800" y2="800" x1="1200" />
        <bustap x2="1296" y1="1280" y2="1280" x1="1200" />
        <bustap x2="1296" y1="1776" y2="1776" x1="1200" />
        <bustap x2="1296" y1="2336" y2="2336" x1="1200" />
        <bustap x2="1296" y1="2896" y2="2896" x1="1200" />
        <bustap x2="1296" y1="3440" y2="3440" x1="1200" />
        <bustap x2="1296" y1="3968" y2="3968" x1="1200" />
        <bustap x2="1216" y1="864" y2="864" x1="1120" />
        <bustap x2="1136" y1="912" y2="912" x1="1040" />
        <bustap x2="1072" y1="960" y2="960" x1="976" />
        <bustap x2="1216" y1="1344" y2="1344" x1="1120" />
        <bustap x2="1136" y1="1408" y2="1408" x1="1040" />
        <bustap x2="1072" y1="1472" y2="1472" x1="976" />
        <bustap x2="1216" y1="1840" y2="1840" x1="1120" />
        <bustap x2="1136" y1="1904" y2="1904" x1="1040" />
        <bustap x2="1072" y1="1968" y2="1968" x1="976" />
        <bustap x2="1216" y1="2384" y2="2384" x1="1120" />
        <bustap x2="1136" y1="2432" y2="2432" x1="1040" />
        <bustap x2="1072" y1="2496" y2="2496" x1="976" />
        <bustap x2="1216" y1="2960" y2="2960" x1="1120" />
        <bustap x2="1136" y1="3024" y2="3024" x1="1040" />
        <bustap x2="1072" y1="3072" y2="3072" x1="976" />
        <bustap x2="1216" y1="3504" y2="3504" x1="1120" />
        <bustap x2="1136" y1="3552" y2="3552" x1="1040" />
        <bustap x2="1072" y1="3616" y2="3616" x1="976" />
        <bustap x2="1216" y1="4032" y2="4032" x1="1120" />
        <bustap x2="1136" y1="4080" y2="4080" x1="1040" />
        <bustap x2="1072" y1="4144" y2="4144" x1="976" />
        <bustap x2="1216" y1="352" y2="352" x1="1120" />
        <bustap x2="1136" y1="416" y2="416" x1="1040" />
        <bustap x2="1072" y1="480" y2="480" x1="976" />
        <branch name="Data0(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1360" y="288" type="branch" />
            <wire x2="1360" y1="288" y2="288" x1="1296" />
            <wire x2="1504" y1="288" y2="288" x1="1360" />
        </branch>
        <branch name="Data1(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="352" type="branch" />
            <wire x2="1296" y1="352" y2="352" x1="1216" />
            <wire x2="1504" y1="352" y2="352" x1="1296" />
        </branch>
        <branch name="Data2(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="416" type="branch" />
            <wire x2="1328" y1="416" y2="416" x1="1136" />
            <wire x2="1504" y1="416" y2="416" x1="1328" />
        </branch>
        <branch name="Data3(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="480" type="branch" />
            <wire x2="1312" y1="480" y2="480" x1="1072" />
            <wire x2="1504" y1="480" y2="480" x1="1312" />
        </branch>
        <branch name="Data0(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="800" type="branch" />
            <wire x2="1328" y1="800" y2="800" x1="1296" />
            <wire x2="1488" y1="800" y2="800" x1="1328" />
        </branch>
        <branch name="Data1(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="864" type="branch" />
            <wire x2="1296" y1="864" y2="864" x1="1216" />
            <wire x2="1488" y1="864" y2="864" x1="1296" />
        </branch>
        <branch name="Data2(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="928" type="branch" />
            <wire x2="1312" y1="912" y2="912" x1="1136" />
            <wire x2="1312" y1="912" y2="928" x1="1312" />
            <wire x2="1328" y1="928" y2="928" x1="1312" />
            <wire x2="1488" y1="928" y2="928" x1="1328" />
        </branch>
        <branch name="Data3(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="992" type="branch" />
            <wire x2="1280" y1="960" y2="960" x1="1072" />
            <wire x2="1280" y1="960" y2="992" x1="1280" />
            <wire x2="1312" y1="992" y2="992" x1="1280" />
            <wire x2="1488" y1="992" y2="992" x1="1312" />
        </branch>
        <branch name="Data0(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="1280" type="branch" />
            <wire x2="1328" y1="1280" y2="1280" x1="1296" />
            <wire x2="1472" y1="1280" y2="1280" x1="1328" />
        </branch>
        <branch name="Data1(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1344" type="branch" />
            <wire x2="1296" y1="1344" y2="1344" x1="1216" />
            <wire x2="1472" y1="1344" y2="1344" x1="1296" />
        </branch>
        <branch name="Data2(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1408" type="branch" />
            <wire x2="1312" y1="1408" y2="1408" x1="1136" />
            <wire x2="1472" y1="1408" y2="1408" x1="1312" />
        </branch>
        <branch name="Data3(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1472" type="branch" />
            <wire x2="1296" y1="1472" y2="1472" x1="1072" />
            <wire x2="1472" y1="1472" y2="1472" x1="1296" />
        </branch>
        <branch name="Data0(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="1776" type="branch" />
            <wire x2="1312" y1="1776" y2="1776" x1="1296" />
            <wire x2="1456" y1="1776" y2="1776" x1="1312" />
        </branch>
        <branch name="Data1(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1840" type="branch" />
            <wire x2="1296" y1="1840" y2="1840" x1="1216" />
            <wire x2="1456" y1="1840" y2="1840" x1="1296" />
        </branch>
        <branch name="Data2(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1904" type="branch" />
            <wire x2="1296" y1="1904" y2="1904" x1="1136" />
            <wire x2="1456" y1="1904" y2="1904" x1="1296" />
        </branch>
        <branch name="Data3(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1968" type="branch" />
            <wire x2="1296" y1="1968" y2="1968" x1="1072" />
            <wire x2="1456" y1="1968" y2="1968" x1="1296" />
        </branch>
        <branch name="Data0(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="2336" type="branch" />
            <wire x2="1328" y1="2336" y2="2336" x1="1296" />
            <wire x2="1456" y1="2336" y2="2336" x1="1328" />
        </branch>
        <branch name="Data1(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="2384" type="branch" />
            <wire x2="1296" y1="2384" y2="2384" x1="1216" />
            <wire x2="1328" y1="2384" y2="2384" x1="1296" />
            <wire x2="1328" y1="2384" y2="2400" x1="1328" />
            <wire x2="1456" y1="2400" y2="2400" x1="1328" />
        </branch>
        <branch name="Data2(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="2464" type="branch" />
            <wire x2="1296" y1="2432" y2="2432" x1="1136" />
            <wire x2="1296" y1="2432" y2="2464" x1="1296" />
            <wire x2="1328" y1="2464" y2="2464" x1="1296" />
            <wire x2="1456" y1="2464" y2="2464" x1="1328" />
        </branch>
        <branch name="Data3(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="2528" type="branch" />
            <wire x2="1264" y1="2496" y2="2496" x1="1072" />
            <wire x2="1264" y1="2496" y2="2528" x1="1264" />
            <wire x2="1312" y1="2528" y2="2528" x1="1264" />
            <wire x2="1456" y1="2528" y2="2528" x1="1312" />
        </branch>
        <branch name="Data0(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="2896" type="branch" />
            <wire x2="1312" y1="2896" y2="2896" x1="1296" />
            <wire x2="1456" y1="2896" y2="2896" x1="1312" />
        </branch>
        <branch name="Data1(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="2960" type="branch" />
            <wire x2="1296" y1="2960" y2="2960" x1="1216" />
            <wire x2="1456" y1="2960" y2="2960" x1="1296" />
        </branch>
        <branch name="Data2(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="3024" type="branch" />
            <wire x2="1296" y1="3024" y2="3024" x1="1136" />
            <wire x2="1456" y1="3024" y2="3024" x1="1296" />
        </branch>
        <branch name="Data3(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="3088" type="branch" />
            <wire x2="1264" y1="3072" y2="3072" x1="1072" />
            <wire x2="1264" y1="3072" y2="3088" x1="1264" />
            <wire x2="1296" y1="3088" y2="3088" x1="1264" />
            <wire x2="1456" y1="3088" y2="3088" x1="1296" />
        </branch>
        <branch name="Data0(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="3440" type="branch" />
            <wire x2="1312" y1="3440" y2="3440" x1="1296" />
            <wire x2="1456" y1="3440" y2="3440" x1="1312" />
        </branch>
        <branch name="Data1(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="3504" type="branch" />
            <wire x2="1296" y1="3504" y2="3504" x1="1216" />
            <wire x2="1456" y1="3504" y2="3504" x1="1296" />
        </branch>
        <branch name="Data2(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="3568" type="branch" />
            <wire x2="1296" y1="3552" y2="3552" x1="1136" />
            <wire x2="1296" y1="3552" y2="3568" x1="1296" />
            <wire x2="1312" y1="3568" y2="3568" x1="1296" />
            <wire x2="1456" y1="3568" y2="3568" x1="1312" />
        </branch>
        <branch name="Data3(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="3632" type="branch" />
            <wire x2="1264" y1="3616" y2="3616" x1="1072" />
            <wire x2="1264" y1="3616" y2="3632" x1="1264" />
            <wire x2="1296" y1="3632" y2="3632" x1="1264" />
            <wire x2="1456" y1="3632" y2="3632" x1="1296" />
        </branch>
        <branch name="Data0(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="3968" type="branch" />
            <wire x2="1312" y1="3968" y2="3968" x1="1296" />
            <wire x2="1424" y1="3968" y2="3968" x1="1312" />
        </branch>
        <branch name="Data1(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1280" y="4032" type="branch" />
            <wire x2="1280" y1="4032" y2="4032" x1="1216" />
            <wire x2="1424" y1="4032" y2="4032" x1="1280" />
        </branch>
        <branch name="Data2(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="4096" type="branch" />
            <wire x2="1280" y1="4080" y2="4080" x1="1136" />
            <wire x2="1280" y1="4080" y2="4096" x1="1280" />
            <wire x2="1296" y1="4096" y2="4096" x1="1280" />
            <wire x2="1424" y1="4096" y2="4096" x1="1296" />
        </branch>
        <branch name="Data3(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="4160" type="branch" />
            <wire x2="1248" y1="4144" y2="4144" x1="1072" />
            <wire x2="1248" y1="4144" y2="4160" x1="1248" />
            <wire x2="1296" y1="4160" y2="4160" x1="1248" />
            <wire x2="1424" y1="4160" y2="4160" x1="1296" />
        </branch>
        <branch name="XLXN_38">
            <wire x2="1392" y1="4976" y2="4976" x1="1024" />
            <wire x2="1504" y1="672" y2="672" x1="1392" />
            <wire x2="1392" y1="672" y2="1184" x1="1392" />
            <wire x2="1392" y1="1184" y2="1664" x1="1392" />
            <wire x2="1392" y1="1664" y2="2160" x1="1392" />
            <wire x2="1392" y1="2160" y2="2720" x1="1392" />
            <wire x2="1392" y1="2720" y2="3280" x1="1392" />
            <wire x2="1392" y1="3280" y2="3824" x1="1392" />
            <wire x2="1392" y1="3824" y2="4352" x1="1392" />
            <wire x2="1424" y1="4352" y2="4352" x1="1392" />
            <wire x2="1392" y1="4352" y2="4976" x1="1392" />
            <wire x2="1456" y1="3824" y2="3824" x1="1392" />
            <wire x2="1456" y1="3280" y2="3280" x1="1392" />
            <wire x2="1456" y1="2720" y2="2720" x1="1392" />
            <wire x2="1456" y1="2160" y2="2160" x1="1392" />
            <wire x2="1472" y1="1664" y2="1664" x1="1392" />
            <wire x2="1488" y1="1184" y2="1184" x1="1392" />
        </branch>
        <iomarker fontsize="28" x="1200" y="240" name="Data0(7:0)" orien="R270" />
        <iomarker fontsize="28" x="1120" y="240" name="Data1(7:0)" orien="R270" />
        <iomarker fontsize="28" x="1040" y="240" name="Data2(7:0)" orien="R270" />
        <iomarker fontsize="28" x="976" y="240" name="Data3(7:0)" orien="R270" />
        <instance x="2736" y="2144" name="XLXI_43" orien="R0" />
        <instance x="2752" y="2368" name="XLXI_44" orien="R0" />
        <instance x="2752" y="2624" name="XLXI_45" orien="R0" />
        <branch name="XLXN_69">
            <wire x2="2560" y1="384" y2="384" x1="1824" />
            <wire x2="2560" y1="384" y2="1984" x1="2560" />
            <wire x2="2736" y1="1984" y2="1984" x1="2560" />
        </branch>
        <branch name="XLXN_70">
            <wire x2="2432" y1="896" y2="896" x1="1808" />
            <wire x2="2432" y1="896" y2="2208" x1="2432" />
            <wire x2="2752" y1="2208" y2="2208" x1="2432" />
        </branch>
        <branch name="XLXN_71">
            <wire x2="2336" y1="1376" y2="1376" x1="1792" />
            <wire x2="2336" y1="1376" y2="2464" x1="2336" />
            <wire x2="2752" y1="2464" y2="2464" x1="2336" />
        </branch>
        <branch name="XLXN_73">
            <wire x2="2208" y1="2432" y2="2432" x1="1776" />
            <wire x2="2208" y1="2048" y2="2432" x1="2208" />
            <wire x2="2736" y1="2048" y2="2048" x1="2208" />
        </branch>
        <branch name="XLXN_74">
            <wire x2="2256" y1="2992" y2="2992" x1="1776" />
            <wire x2="2256" y1="2272" y2="2992" x1="2256" />
            <wire x2="2752" y1="2272" y2="2272" x1="2256" />
        </branch>
        <branch name="XLXN_75">
            <wire x2="2240" y1="3536" y2="3536" x1="1776" />
            <wire x2="2240" y1="2528" y2="3536" x1="2240" />
            <wire x2="2752" y1="2528" y2="2528" x1="2240" />
        </branch>
        <branch name="XLXN_76">
            <wire x2="2272" y1="4064" y2="4064" x1="1744" />
            <wire x2="2272" y1="2784" y2="4064" x1="2272" />
            <wire x2="2736" y1="2784" y2="2784" x1="2272" />
        </branch>
        <branch name="Select0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="640" y="4880" type="branch" />
            <wire x2="640" y1="4880" y2="4880" x1="352" />
            <wire x2="768" y1="4880" y2="4880" x1="640" />
        </branch>
        <branch name="Select3">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="624" y="5072" type="branch" />
            <wire x2="448" y1="5072" y2="5072" x1="352" />
            <wire x2="624" y1="5072" y2="5072" x1="448" />
            <wire x2="688" y1="5072" y2="5072" x1="624" />
            <wire x2="768" y1="5072" y2="5072" x1="688" />
            <wire x2="432" y1="4816" y2="4928" x1="432" />
            <wire x2="448" y1="4928" y2="4928" x1="432" />
            <wire x2="448" y1="4928" y2="5072" x1="448" />
            <wire x2="688" y1="4816" y2="5072" x1="688" />
        </branch>
        <branch name="Select1">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="624" y="4944" type="branch" />
            <wire x2="512" y1="4944" y2="4944" x1="352" />
            <wire x2="624" y1="4944" y2="4944" x1="512" />
            <wire x2="768" y1="4944" y2="4944" x1="624" />
            <wire x2="496" y1="4816" y2="4864" x1="496" />
            <wire x2="512" y1="4864" y2="4864" x1="496" />
            <wire x2="512" y1="4864" y2="4944" x1="512" />
        </branch>
        <instance x="768" y="5136" name="XLXI_53" orien="R0" />
        <iomarker fontsize="28" x="352" y="5072" name="Select3" orien="R180" />
        <iomarker fontsize="28" x="352" y="5008" name="Select2" orien="R180" />
        <iomarker fontsize="28" x="352" y="4944" name="Select1" orien="R180" />
        <iomarker fontsize="28" x="352" y="4880" name="Select0" orien="R180" />
        <instance x="752" y="4816" name="XLXI_52" orien="R270" />
        <branch name="Select2">
            <attrtext style="alignment:SOFT-TCENTER;fontsize:28;fontname:Arial" attrname="Name" x="624" y="5008" type="branch" />
            <wire x2="624" y1="5008" y2="5008" x1="352" />
            <wire x2="768" y1="5008" y2="5008" x1="624" />
            <wire x2="624" y1="4864" y2="4864" x1="560" />
            <wire x2="560" y1="4864" y2="4992" x1="560" />
            <wire x2="624" y1="4992" y2="4992" x1="560" />
            <wire x2="624" y1="4992" y2="5008" x1="624" />
            <wire x2="624" y1="4816" y2="4864" x1="624" />
        </branch>
        <branch name="Output(0:3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="2320" type="branch" />
            <wire x2="3328" y1="1952" y2="2016" x1="3328" />
            <wire x2="3328" y1="2016" y2="2240" x1="3328" />
            <wire x2="3328" y1="2240" y2="2320" x1="3328" />
            <wire x2="3328" y1="2320" y2="2496" x1="3328" />
            <wire x2="3328" y1="2496" y2="2752" x1="3328" />
        </branch>
        <bustap x2="3232" y1="2016" y2="2016" x1="3328" />
        <bustap x2="3232" y1="2240" y2="2240" x1="3328" />
        <bustap x2="3232" y1="2496" y2="2496" x1="3328" />
        <bustap x2="3232" y1="2752" y2="2752" x1="3328" />
        <branch name="Output(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3168" y="2016" type="branch" />
            <wire x2="3168" y1="2016" y2="2016" x1="3056" />
            <wire x2="3232" y1="2016" y2="2016" x1="3168" />
        </branch>
        <branch name="Output(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3168" y="2240" type="branch" />
            <wire x2="3168" y1="2240" y2="2240" x1="3072" />
            <wire x2="3232" y1="2240" y2="2240" x1="3168" />
        </branch>
        <branch name="Output(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3152" y="2496" type="branch" />
            <wire x2="3152" y1="2496" y2="2496" x1="3072" />
            <wire x2="3232" y1="2496" y2="2496" x1="3152" />
        </branch>
        <branch name="Output(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3168" y="2752" type="branch" />
            <wire x2="3168" y1="2752" y2="2752" x1="3056" />
            <wire x2="3232" y1="2752" y2="2752" x1="3168" />
        </branch>
        <iomarker fontsize="28" x="3328" y="1952" name="Output(0:3)" orien="R270" />
        <branch name="CLK200Hz">
            <wire x2="2736" y1="2112" y2="2112" x1="2624" />
            <wire x2="2624" y1="2112" y2="2336" x1="2624" />
            <wire x2="2752" y1="2336" y2="2336" x1="2624" />
            <wire x2="2624" y1="2336" y2="2592" x1="2624" />
            <wire x2="2752" y1="2592" y2="2592" x1="2624" />
            <wire x2="2624" y1="2592" y2="2848" x1="2624" />
            <wire x2="2736" y1="2848" y2="2848" x1="2624" />
            <wire x2="2624" y1="2848" y2="3648" x1="2624" />
            <wire x2="2624" y1="3648" y2="3760" x1="2624" />
            <wire x2="2624" y1="3760" y2="4048" x1="2624" />
            <wire x2="2928" y1="3760" y2="3760" x1="2624" />
        </branch>
        <branch name="XLXN_72">
            <wire x2="2272" y1="1872" y2="1872" x1="1776" />
            <wire x2="2272" y1="1872" y2="2720" x1="2272" />
            <wire x2="2736" y1="2720" y2="2720" x1="2272" />
        </branch>
        <instance x="2736" y="2880" name="XLXI_46" orien="R0" />
        <branch name="Common(0:3)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3680" y="3744" type="branch" />
            <wire x2="3680" y1="3616" y2="3664" x1="3680" />
            <wire x2="3680" y1="3664" y2="3744" x1="3680" />
            <wire x2="3680" y1="3744" y2="3760" x1="3680" />
            <wire x2="3680" y1="3760" y2="3824" x1="3680" />
            <wire x2="3680" y1="3824" y2="3888" x1="3680" />
        </branch>
        <bustap x2="3584" y1="3664" y2="3664" x1="3680" />
        <bustap x2="3584" y1="3760" y2="3760" x1="3680" />
        <bustap x2="3584" y1="3824" y2="3824" x1="3680" />
        <bustap x2="3584" y1="3888" y2="3888" x1="3680" />
        <branch name="Common(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3552" y="3664" type="branch" />
            <wire x2="3216" y1="3520" y2="3536" x1="3216" />
            <wire x2="3344" y1="3520" y2="3520" x1="3216" />
            <wire x2="3344" y1="3520" y2="3648" x1="3344" />
            <wire x2="3520" y1="3648" y2="3648" x1="3344" />
            <wire x2="3520" y1="3648" y2="3664" x1="3520" />
            <wire x2="3552" y1="3664" y2="3664" x1="3520" />
            <wire x2="3584" y1="3664" y2="3664" x1="3552" />
        </branch>
        <branch name="Common(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3552" y="3760" type="branch" />
            <wire x2="3216" y1="3760" y2="3760" x1="3152" />
            <wire x2="3552" y1="3760" y2="3760" x1="3216" />
            <wire x2="3584" y1="3760" y2="3760" x1="3552" />
        </branch>
        <branch name="Common(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3552" y="3824" type="branch" />
            <wire x2="3264" y1="3984" y2="4032" x1="3264" />
            <wire x2="3344" y1="3984" y2="3984" x1="3264" />
            <wire x2="3344" y1="3824" y2="3984" x1="3344" />
            <wire x2="3552" y1="3824" y2="3824" x1="3344" />
            <wire x2="3584" y1="3824" y2="3824" x1="3552" />
        </branch>
        <branch name="Common(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3536" y="3888" type="branch" />
            <wire x2="3536" y1="3888" y2="3888" x1="3520" />
            <wire x2="3584" y1="3888" y2="3888" x1="3536" />
        </branch>
        <instance x="3328" y="4032" name="XLXI_66" orien="R180" />
        <iomarker fontsize="28" x="3680" y="3616" name="Common(0:3)" orien="R270" />
        <instance x="3584" y="3888" name="XLXI_67" orien="R180" />
        <iomarker fontsize="28" x="2624" y="4048" name="CLK200Hz" orien="R90" />
        <instance x="2928" y="3792" name="XLXI_71" orien="R0" />
        <instance x="3248" y="3760" name="XLXI_73" orien="R270" />
        <instance x="560" y="4816" name="XLXI_51" orien="R270" />
        <branch name="XLXN_79">
            <wire x2="1504" y1="544" y2="544" x1="464" />
            <wire x2="464" y1="544" y2="1056" x1="464" />
            <wire x2="1488" y1="1056" y2="1056" x1="464" />
            <wire x2="464" y1="1056" y2="1536" x1="464" />
            <wire x2="1472" y1="1536" y2="1536" x1="464" />
            <wire x2="464" y1="1536" y2="2032" x1="464" />
            <wire x2="1456" y1="2032" y2="2032" x1="464" />
            <wire x2="464" y1="2032" y2="2592" x1="464" />
            <wire x2="1456" y1="2592" y2="2592" x1="464" />
            <wire x2="464" y1="2592" y2="3152" x1="464" />
            <wire x2="1456" y1="3152" y2="3152" x1="464" />
            <wire x2="464" y1="3152" y2="3696" x1="464" />
            <wire x2="1456" y1="3696" y2="3696" x1="464" />
            <wire x2="464" y1="3696" y2="4208" x1="464" />
            <wire x2="464" y1="4208" y2="4224" x1="464" />
            <wire x2="464" y1="4224" y2="4560" x1="464" />
            <wire x2="1104" y1="4208" y2="4208" x1="464" />
            <wire x2="1104" y1="4208" y2="4224" x1="1104" />
            <wire x2="1424" y1="4224" y2="4224" x1="1104" />
        </branch>
        <branch name="XLXN_80">
            <wire x2="1504" y1="608" y2="608" x1="656" />
            <wire x2="656" y1="608" y2="1120" x1="656" />
            <wire x2="1488" y1="1120" y2="1120" x1="656" />
            <wire x2="656" y1="1120" y2="1600" x1="656" />
            <wire x2="1472" y1="1600" y2="1600" x1="656" />
            <wire x2="656" y1="1600" y2="2096" x1="656" />
            <wire x2="1456" y1="2096" y2="2096" x1="656" />
            <wire x2="656" y1="2096" y2="2656" x1="656" />
            <wire x2="1456" y1="2656" y2="2656" x1="656" />
            <wire x2="656" y1="2656" y2="3216" x1="656" />
            <wire x2="1456" y1="3216" y2="3216" x1="656" />
            <wire x2="656" y1="3216" y2="3760" x1="656" />
            <wire x2="1456" y1="3760" y2="3760" x1="656" />
            <wire x2="656" y1="3760" y2="4288" x1="656" />
            <wire x2="656" y1="4288" y2="4560" x1="656" />
            <wire x2="1424" y1="4288" y2="4288" x1="656" />
        </branch>
    </sheet>
</drawing>