select figure at 810 261 8 -branches -sn=1
select figure at 1201 177 8 -branches -sn=1
select figure at 1121 225 8 -branches -sn=1
select figure at 1043 187 8 -branches -sn=1
select figure at 962 179 8 -branches -sn=1
select figure at 1368 110 8 -branches -sn=1
select figure at 1205 173 8 -branches -sn=1
select figure at 1579 299 8 -branches -sn=1
select figure at 1662 351 8 -branches -sn=1
select figure at 1655 919 8 -branches -sn=1
select figure at 1655 1455 8 -branches -sn=1
select figure at 1593 4053 8 -branches -sn=1
select figure at 839 717 8 -branches -sn=1
select figure at 1333 269 8 -branches -sn=1
select figure at 1373 783 8 -branches -sn=1
select figure at 2188 1665 8 -branches -sn=1
select all in 2188 1665 3420 2962 -branches -enclosed -sn=1
select figure at 3420 2959 8 -branches -sn=1
select figure at 3423 3027 8 -branches -sn=1
select all in 2216 1655 3423 3027 -branches -enclosed -sn=1
select figure at 2216 1655 8 -branches -sn=1
select figure at 2216 1655 8 -branches -sn=1
select all in 2216 1655 3526 2983 -branches -enclosed -sn=1
select figure at 3595 2721 8 -branches -sn=1
select figure at 1551 4015 8 -branches -sn=1
select figure at 1551 4015 8 -branches -all -sn=1
select figure at 1523 4397 8 -branches -sn=1
