////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : display.vf
// /___/   /\     Timestamp : 11/13/2021 16:10:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/work/Digital/Lab/Lab9/Lab9/display.vf -w C:/work/Digital/Lab/Lab9/Lab9/display.sch
//Design Name: display
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_display (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_display (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module display(CLK200Hz, 
               Data0, 
               Data1, 
               Data2, 
               Data3, 
               Select0, 
               Select1, 
               Select2, 
               Select3, 
               Common, 
               Output);

    input CLK200Hz;
    input [7:0] Data0;
    input [7:0] Data1;
    input [7:0] Data2;
    input [7:0] Data3;
    input Select0;
    input Select1;
    input Select2;
    input Select3;
   output [0:3] Common;
   output [0:3] Output;
   
   wire XLXN_38;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_79;
   wire XLXN_80;
   wire [0:3] Common_DUMMY;
   
   assign Common[0:3] = Common_DUMMY[0:3];
   (* HU_SET = "XLXI_5_15" *) 
   M4_1E_HXILINX_display  XLXI_5 (.D0(Data0[0]), 
                                 .D1(Data1[0]), 
                                 .D2(Data2[0]), 
                                 .D3(Data3[0]), 
                                 .E(XLXN_38), 
                                 .S0(XLXN_79), 
                                 .S1(XLXN_80), 
                                 .O(XLXN_69));
   (* HU_SET = "XLXI_6_16" *) 
   M4_1E_HXILINX_display  XLXI_6 (.D0(Data0[1]), 
                                 .D1(Data1[1]), 
                                 .D2(Data2[1]), 
                                 .D3(Data3[1]), 
                                 .E(XLXN_38), 
                                 .S0(XLXN_79), 
                                 .S1(XLXN_80), 
                                 .O(XLXN_70));
   (* HU_SET = "XLXI_7_17" *) 
   M4_1E_HXILINX_display  XLXI_7 (.D0(Data0[2]), 
                                 .D1(Data1[2]), 
                                 .D2(Data2[2]), 
                                 .D3(Data3[2]), 
                                 .E(XLXN_38), 
                                 .S0(XLXN_79), 
                                 .S1(XLXN_80), 
                                 .O(XLXN_71));
   (* HU_SET = "XLXI_8_18" *) 
   M4_1E_HXILINX_display  XLXI_8 (.D0(Data0[3]), 
                                 .D1(Data1[3]), 
                                 .D2(Data2[3]), 
                                 .D3(Data3[3]), 
                                 .E(XLXN_38), 
                                 .S0(XLXN_79), 
                                 .S1(XLXN_80), 
                                 .O(XLXN_72));
   (* HU_SET = "XLXI_9_19" *) 
   M4_1E_HXILINX_display  XLXI_9 (.D0(Data0[4]), 
                                 .D1(Data1[4]), 
                                 .D2(Data2[4]), 
                                 .D3(Data3[4]), 
                                 .E(XLXN_38), 
                                 .S0(XLXN_79), 
                                 .S1(XLXN_80), 
                                 .O(XLXN_73));
   (* HU_SET = "XLXI_10_20" *) 
   M4_1E_HXILINX_display  XLXI_10 (.D0(Data0[5]), 
                                  .D1(Data1[5]), 
                                  .D2(Data2[5]), 
                                  .D3(Data3[5]), 
                                  .E(XLXN_38), 
                                  .S0(XLXN_79), 
                                  .S1(XLXN_80), 
                                  .O(XLXN_74));
   (* HU_SET = "XLXI_11_21" *) 
   M4_1E_HXILINX_display  XLXI_11 (.D0(Data0[6]), 
                                  .D1(Data1[6]), 
                                  .D2(Data2[6]), 
                                  .D3(Data3[6]), 
                                  .E(XLXN_38), 
                                  .S0(XLXN_79), 
                                  .S1(XLXN_80), 
                                  .O(XLXN_75));
   (* HU_SET = "XLXI_12_22" *) 
   M4_1E_HXILINX_display  XLXI_12 (.D0(Data0[7]), 
                                  .D1(Data1[7]), 
                                  .D2(Data2[7]), 
                                  .D3(Data3[7]), 
                                  .E(XLXN_38), 
                                  .S0(XLXN_79), 
                                  .S1(XLXN_80), 
                                  .O(XLXN_76));
   (* HU_SET = "XLXI_43_23" *) 
   M2_1_HXILINX_display  XLXI_43 (.D0(XLXN_69), 
                                 .D1(XLXN_73), 
                                 .S0(CLK200Hz), 
                                 .O(Output[0]));
   (* HU_SET = "XLXI_44_24" *) 
   M2_1_HXILINX_display  XLXI_44 (.D0(XLXN_70), 
                                 .D1(XLXN_74), 
                                 .S0(CLK200Hz), 
                                 .O(Output[1]));
   (* HU_SET = "XLXI_45_25" *) 
   M2_1_HXILINX_display  XLXI_45 (.D0(XLXN_71), 
                                 .D1(XLXN_75), 
                                 .S0(CLK200Hz), 
                                 .O(Output[2]));
   (* HU_SET = "XLXI_46_26" *) 
   M2_1_HXILINX_display  XLXI_46 (.D0(XLXN_72), 
                                 .D1(XLXN_76), 
                                 .S0(CLK200Hz), 
                                 .O(Output[3]));
   OR2  XLXI_51 (.I0(Select1), 
                .I1(Select3), 
                .O(XLXN_79));
   OR2  XLXI_52 (.I0(Select3), 
                .I1(Select2), 
                .O(XLXN_80));
   OR4  XLXI_53 (.I0(Select3), 
                .I1(Select2), 
                .I2(Select1), 
                .I3(Select0), 
                .O(XLXN_38));
   VCC  XLXI_66 (.P(Common_DUMMY[2]));
   VCC  XLXI_67 (.P(Common_DUMMY[3]));
   INV  XLXI_71 (.I(CLK200Hz), 
                .O(Common_DUMMY[1]));
   INV  XLXI_73 (.I(Common_DUMMY[1]), 
                .O(Common_DUMMY[0]));
endmodule
