<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLKin" />
        <signal name="XLXN_4" />
        <signal name="XLXN_7" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="CLKout" />
        <signal name="XLXN_16" />
        <port polarity="Input" name="CLKin" />
        <port polarity="Output" name="CLKout" />
        <blockdef name="counter0_9">
            <timestamp>2021-11-12T13:16:51</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="counter0_9" name="XLXI_1">
            <blockpin signalname="CLKin" name="CLKInput" />
            <blockpin signalname="XLXN_16" name="IsStart" />
            <blockpin name="S(0:3)" />
            <blockpin name="CEOut" />
            <blockpin signalname="XLXN_4" name="TC" />
        </block>
        <block symbolname="counter0_9" name="XLXI_2">
            <blockpin signalname="XLXN_4" name="CLKInput" />
            <blockpin signalname="XLXN_16" name="IsStart" />
            <blockpin name="S(0:3)" />
            <blockpin name="CEOut" />
            <blockpin signalname="XLXN_7" name="TC" />
        </block>
        <block symbolname="counter0_9" name="XLXI_3">
            <blockpin signalname="XLXN_7" name="CLKInput" />
            <blockpin signalname="XLXN_16" name="IsStart" />
            <blockpin name="S(0:3)" />
            <blockpin name="CEOut" />
            <blockpin signalname="XLXN_9" name="TC" />
        </block>
        <block symbolname="counter0_9" name="XLXI_4">
            <blockpin signalname="XLXN_9" name="CLKInput" />
            <blockpin signalname="XLXN_16" name="IsStart" />
            <blockpin name="S(0:3)" />
            <blockpin name="CEOut" />
            <blockpin signalname="XLXN_10" name="TC" />
        </block>
        <block symbolname="counter0_9" name="XLXI_5">
            <blockpin signalname="XLXN_10" name="CLKInput" />
            <blockpin signalname="XLXN_16" name="IsStart" />
            <blockpin name="S(0:3)" />
            <blockpin name="CEOut" />
            <blockpin signalname="CLKout" name="TC" />
        </block>
        <block symbolname="vcc" name="XLXI_11">
            <blockpin signalname="XLXN_16" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="CLKin">
            <wire x2="544" y1="1056" y2="1056" x1="304" />
            <wire x2="640" y1="992" y2="992" x1="544" />
            <wire x2="544" y1="992" y2="1056" x1="544" />
        </branch>
        <instance x="640" y="1152" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1168" y="1152" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1648" y="1152" name="XLXI_3" orien="R0">
        </instance>
        <instance x="2112" y="1152" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2560" y="1136" name="XLXI_5" orien="R0">
        </instance>
        <iomarker fontsize="28" x="304" y="1056" name="CLKin" orien="R180" />
        <branch name="XLXN_4">
            <wire x2="1088" y1="1120" y2="1120" x1="1024" />
            <wire x2="1088" y1="992" y2="1120" x1="1088" />
            <wire x2="1168" y1="992" y2="992" x1="1088" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="1584" y1="1120" y2="1120" x1="1552" />
            <wire x2="1584" y1="992" y2="1120" x1="1584" />
            <wire x2="1648" y1="992" y2="992" x1="1584" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="2048" y1="1120" y2="1120" x1="2032" />
            <wire x2="2048" y1="992" y2="1120" x1="2048" />
            <wire x2="2112" y1="992" y2="992" x1="2048" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="2528" y1="1120" y2="1120" x1="2496" />
            <wire x2="2528" y1="976" y2="1120" x1="2528" />
            <wire x2="2560" y1="976" y2="976" x1="2528" />
        </branch>
        <branch name="CLKout">
            <wire x2="3040" y1="1104" y2="1104" x1="2944" />
        </branch>
        <iomarker fontsize="28" x="3040" y="1104" name="CLKout" orien="R0" />
        <instance x="544" y="1344" name="XLXI_11" orien="R180" />
        <branch name="XLXN_16">
            <wire x2="640" y1="1120" y2="1120" x1="480" />
            <wire x2="480" y1="1120" y2="1216" x1="480" />
            <wire x2="480" y1="1216" y2="1344" x1="480" />
            <wire x2="1168" y1="1216" y2="1216" x1="480" />
            <wire x2="1648" y1="1216" y2="1216" x1="1168" />
            <wire x2="2112" y1="1216" y2="1216" x1="1648" />
            <wire x2="2544" y1="1216" y2="1216" x1="2112" />
            <wire x2="1168" y1="1120" y2="1120" x1="1104" />
            <wire x2="1104" y1="1120" y2="1200" x1="1104" />
            <wire x2="1168" y1="1200" y2="1200" x1="1104" />
            <wire x2="1168" y1="1200" y2="1216" x1="1168" />
            <wire x2="1648" y1="1120" y2="1120" x1="1600" />
            <wire x2="1600" y1="1120" y2="1200" x1="1600" />
            <wire x2="1648" y1="1200" y2="1200" x1="1600" />
            <wire x2="1648" y1="1200" y2="1216" x1="1648" />
            <wire x2="2112" y1="1120" y2="1120" x1="2064" />
            <wire x2="2064" y1="1120" y2="1200" x1="2064" />
            <wire x2="2112" y1="1200" y2="1200" x1="2064" />
            <wire x2="2112" y1="1200" y2="1216" x1="2112" />
            <wire x2="2544" y1="1104" y2="1216" x1="2544" />
            <wire x2="2560" y1="1104" y2="1104" x1="2544" />
        </branch>
    </sheet>
</drawing>