//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 11 15:27:23 2021
//! **************************************************************************

SCHEMATIC START;
COMP "XLXN_10" LOCATE = SITE "P29" LEVEL 1;
COMP "XLXN_11" LOCATE = SITE "P27" LEVEL 1;
COMP "XLXN_1" LOCATE = SITE "P59" LEVEL 1;
COMP "XLXN_2" LOCATE = SITE "P61" LEVEL 1;
COMP "XLXN_3" LOCATE = SITE "P62" LEVEL 1;
COMP "XLXN_4" LOCATE = SITE "P66" LEVEL 1;
COMP "XLXN_5" LOCATE = SITE "P41" LEVEL 1;
COMP "XLXN_6" LOCATE = SITE "P40" LEVEL 1;
COMP "XLXN_7" LOCATE = SITE "P35" LEVEL 1;
COMP "XLXN_8" LOCATE = SITE "P34" LEVEL 1;
COMP "XLXN_9" LOCATE = SITE "P32" LEVEL 1;
SCHEMATIC END;

