////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bitAdder.vf
// /___/   /\     Timestamp : 11/11/2021 15:20:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/work/Digital/Lab/Lab8/Lab8/bitAdder.vf -w C:/work/Digital/Lab/Lab8/Lab8/bitAdder.sch
//Design Name: bitAdder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_bitAdder (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module decodeTosegment_MUSER_bitAdder(A, 
                                      B, 
                                      C, 
                                      D, 
                                      Ao, 
                                      Bo, 
                                      Co, 
                                      Do, 
                                      Eo, 
                                      Fo, 
                                      Go);

    input A;
    input B;
    input C;
    input D;
   output Ao;
   output Bo;
   output Co;
   output Do;
   output Eo;
   output Fo;
   output Go;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   
   AND2  XLXI_3 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .O(XLXN_21));
   INV  XLXI_4 (.I(C), 
               .O(XLXN_14));
   INV  XLXI_5 (.I(A), 
               .O(XLXN_15));
   AND2  XLXI_6 (.I0(B), 
                .I1(XLXN_16), 
                .O(XLXN_22));
   INV  XLXI_7 (.I(D), 
               .O(XLXN_16));
   AND3  XLXI_8 (.I0(A), 
                .I1(C), 
                .I2(XLXN_17), 
                .O(XLXN_23));
   INV  XLXI_9 (.I(D), 
               .O(XLXN_17));
   AND2  XLXI_10 (.I0(B), 
                 .I1(C), 
                 .O(XLXN_24));
   AND3  XLXI_11 (.I0(XLXN_19), 
                 .I1(XLXN_18), 
                 .I2(D), 
                 .O(XLXN_25));
   INV  XLXI_12 (.I(C), 
                .O(XLXN_18));
   INV  XLXI_13 (.I(B), 
                .O(XLXN_19));
   AND2  XLXI_14 (.I0(XLXN_20), 
                 .I1(D), 
                 .O(XLXN_26));
   INV  XLXI_15 (.I(A), 
                .O(XLXN_20));
   (* HU_SET = "XLXI_16_1" *) 
   OR6_HXILINX_bitAdder  XLXI_16 (.I0(XLXN_26), 
                                 .I1(XLXN_25), 
                                 .I2(XLXN_24), 
                                 .I3(XLXN_23), 
                                 .I4(XLXN_22), 
                                 .I5(XLXN_21), 
                                 .O(Ao));
   AND2  XLXI_17 (.I0(XLXN_28), 
                 .I1(XLXN_27), 
                 .O(XLXN_33));
   AND3  XLXI_18 (.I0(XLXN_31), 
                 .I1(XLXN_30), 
                 .I2(XLXN_29), 
                 .O(XLXN_34));
   INV  XLXI_19 (.I(D), 
                .O(XLXN_27));
   INV  XLXI_20 (.I(C), 
                .O(XLXN_28));
   INV  XLXI_21 (.I(D), 
                .O(XLXN_29));
   INV  XLXI_22 (.I(B), 
                .O(XLXN_30));
   INV  XLXI_23 (.I(A), 
                .O(XLXN_31));
   AND2  XLXI_24 (.I0(XLXN_39), 
                 .I1(XLXN_38), 
                 .O(XLXN_35));
   INV  XLXI_25 (.I(C), 
                .O(XLXN_38));
   INV  XLXI_26 (.I(A), 
                .O(XLXN_39));
   AND3  XLXI_27 (.I0(A), 
                 .I1(B), 
                 .I2(XLXN_40), 
                 .O(XLXN_36));
   AND3  XLXI_28 (.I0(A), 
                 .I1(XLXN_41), 
                 .I2(D), 
                 .O(XLXN_37));
   INV  XLXI_29 (.I(D), 
                .O(XLXN_40));
   INV  XLXI_30 (.I(B), 
                .O(XLXN_41));
   AND2  XLXI_31 (.I0(), 
                 .I1(), 
                 .O(XLXN_43));
   AND2  XLXI_32 (.I0(A), 
                 .I1(), 
                 .O(XLXN_44));
   AND2  XLXI_33 (.I0(A), 
                 .I1(), 
                 .O(XLXN_45));
   AND2  XLXI_34 (.I0(C), 
                 .I1(), 
                 .O(XLXN_46));
   AND2  XLXI_35 (.I0(), 
                 .I1(D), 
                 .O(XLXN_47));
   INV  XLXI_36 (.I(D), 
                .O());
   INV  XLXI_37 (.I(B), 
                .O());
   INV  XLXI_38 (.I(D), 
                .O());
   INV  XLXI_39 (.I(B), 
                .O());
   INV  XLXI_40 (.I(D), 
                .O());
   INV  XLXI_41 (.I(C), 
                .O());
   OR5  XLXI_42 (.I0(XLXN_37), 
                .I1(XLXN_36), 
                .I2(XLXN_35), 
                .I3(XLXN_34), 
                .I4(XLXN_33), 
                .O(Bo));
   OR5  XLXI_43 (.I0(XLXN_47), 
                .I1(XLXN_46), 
                .I2(XLXN_45), 
                .I3(XLXN_44), 
                .I4(XLXN_43), 
                .O(Co));
   AND3  XLXI_44 (.I0(), 
                 .I1(), 
                 .I2(), 
                 .O(XLXN_53));
   AND3  XLXI_45 (.I0(A), 
                 .I1(B), 
                 .I2(XLXN_49), 
                 .O(XLXN_54));
   AND3  XLXI_46 (.I0(A), 
                 .I1(XLXN_50), 
                 .I2(C), 
                 .O(XLXN_55));
   AND3  XLXI_47 (.I0(XLXN_51), 
                 .I1(B), 
                 .I2(C), 
                 .O(XLXN_56));
   AND2  XLXI_48 (.I0(XLXN_52), 
                 .I1(D), 
                 .O(XLXN_57));
   INV  XLXI_49 (.I(D), 
                .O());
   INV  XLXI_50 (.I(C), 
                .O());
   INV  XLXI_51 (.I(A), 
                .O());
   INV  XLXI_52 (.I(C), 
                .O(XLXN_49));
   INV  XLXI_53 (.I(B), 
                .O(XLXN_50));
   INV  XLXI_54 (.I(A), 
                .O(XLXN_51));
   INV  XLXI_55 (.I(B), 
                .O(XLXN_52));
   OR5  XLXI_56 (.I0(XLXN_57), 
                .I1(XLXN_56), 
                .I2(XLXN_55), 
                .I3(XLXN_54), 
                .I4(XLXN_53), 
                .O(Do));
   AND2  XLXI_57 (.I0(XLXN_59), 
                 .I1(XLXN_58), 
                 .O(XLXN_62));
   AND2  XLXI_58 (.I0(XLXN_60), 
                 .I1(B), 
                 .O(XLXN_63));
   AND2  XLXI_59 (.I0(B), 
                 .I1(D), 
                 .O(XLXN_64));
   AND2  XLXI_60 (.I0(C), 
                 .I1(D), 
                 .O(XLXN_65));
   INV  XLXI_61 (.I(C), 
                .O(XLXN_58));
   INV  XLXI_62 (.I(A), 
                .O(XLXN_59));
   INV  XLXI_63 (.I(A), 
                .O(XLXN_60));
   OR4  XLXI_64 (.I0(XLXN_65), 
                .I1(XLXN_64), 
                .I2(XLXN_63), 
                .I3(XLXN_62), 
                .O(Eo));
   AND2  XLXI_65 (.I0(XLXN_67), 
                 .I1(XLXN_66), 
                 .O(XLXN_72));
   AND3  XLXI_66 (.I0(XLXN_69), 
                 .I1(C), 
                 .I2(XLXN_68), 
                 .O(XLXN_73));
   AND2  XLXI_67 (.I0(XLXN_70), 
                 .I1(C), 
                 .O(XLXN_74));
   AND2  XLXI_68 (.I0(XLXN_71), 
                 .I1(D), 
                 .O(XLXN_75));
   AND2  XLXI_69 (.I0(B), 
                 .I1(D), 
                 .O(XLXN_76));
   INV  XLXI_70 (.I(B), 
                .O(XLXN_66));
   INV  XLXI_71 (.I(A), 
                .O(XLXN_67));
   INV  XLXI_72 (.I(D), 
                .O(XLXN_68));
   INV  XLXI_73 (.I(B), 
                .O(XLXN_69));
   INV  XLXI_74 (.I(A), 
                .O(XLXN_70));
   INV  XLXI_75 (.I(C), 
                .O(XLXN_71));
   OR5  XLXI_77 (.I0(XLXN_76), 
                .I1(XLXN_75), 
                .I2(XLXN_74), 
                .I3(XLXN_73), 
                .I4(XLXN_72), 
                .O(Fo));
   AND2  XLXI_78 (.I0(B), 
                 .I1(XLXN_77), 
                 .O(XLXN_86));
   AND2  XLXI_79 (.I0(XLXN_78), 
                 .I1(B), 
                 .O(XLXN_85));
   INV  XLXI_80 (.I(C), 
                .O(XLXN_77));
   INV  XLXI_81 (.I(A), 
                .O(XLXN_78));
   AND3  XLXI_82 (.I0(XLXN_80), 
                 .I1(C), 
                 .I2(XLXN_79), 
                 .O(XLXN_84));
   AND2  XLXI_83 (.I0(XLXN_81), 
                 .I1(D), 
                 .O(XLXN_83));
   AND2  XLXI_84 (.I0(A), 
                 .I1(D), 
                 .O(XLXN_82));
   INV  XLXI_85 (.I(D), 
                .O(XLXN_79));
   INV  XLXI_86 (.I(B), 
                .O(XLXN_80));
   INV  XLXI_87 (.I(C), 
                .O(XLXN_81));
   OR5  XLXI_88 (.I0(XLXN_82), 
                .I1(XLXN_83), 
                .I2(XLXN_84), 
                .I3(XLXN_85), 
                .I4(XLXN_86), 
                .O(Go));
endmodule
`timescale 1ns / 1ps

module bitAdder(XLXN_1, 
                XLXN_2, 
                XLXN_3, 
                XLXN_4, 
                XLXN_5, 
                XLXN_6, 
                XLXN_7, 
                XLXN_8, 
                XLXN_9, 
                XLXN_10, 
                XLXN_11);

    input XLXN_1;
    input XLXN_2;
    input XLXN_3;
    input XLXN_4;
   output XLXN_5;
   output XLXN_6;
   output XLXN_7;
   output XLXN_8;
   output XLXN_9;
   output XLXN_10;
   output XLXN_11;
   
   
   decodeTosegment_MUSER_bitAdder  XLXI_1 (.A(XLXN_4), 
                                          .B(XLXN_3), 
                                          .C(XLXN_1), 
                                          .D(XLXN_2), 
                                          .Ao(XLXN_5), 
                                          .Bo(XLXN_6), 
                                          .Co(XLXN_7), 
                                          .Do(XLXN_8), 
                                          .Eo(XLXN_9), 
                                          .Fo(XLXN_10), 
                                          .Go(XLXN_11));
endmodule
